@layout('layouts.app')
 
@section('content')

  <div class="container mt-5 mb-3">
    <div class="row pt-5">
      <div class="col-8 mx-auto">
        <div class="site-heading" style="padding-bottom: 10px; border-bottom: 1px solid var(--dark-red-4);">
          <h2>投递成功！</h2>
          <span class="subheading">您的投递已成功，请您耐心等待企业的回复。</span>
        </div>
        <br><br>
        <a href="/offers" style="color: #FC6B6B;">回到招聘岗位列表</a>
        <br><br>
        <br><br>
      </div>
    </div>
  </div>
  <hr>

@endsection