@layout('layouts.app')
 
@section('content')

<link rel="stylesheet" type="text/css" href="assets/css/views/offers.css" />
 
<div class="container mt-5 mb-3" >
  <div class="row">
    <div class="col-8 mx-auto">
      <div class="site-heading" style="padding-bottom: 10px; border-bottom: 1px solid var(--dark-red-4);">
        <h2>招聘信息</h2>
        <span class="subheading">显示正在招聘的岗位信息。我们会第一时间进行岗位的更新。</span>
      </div>
    </div>
  </div>
</div>

 <!-- Main Content -->
<div class="container offer-card mt-5 mb-3">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(post in posts)
        <div class="post-preview">
          <a href="posts/{{ post._id }}">
            <h3 class="post-title">
              {{ post.company }}
            </h3>
            <p>{{post.job_title}}</p>
          </a>
          <p class="post-meta">
            <!-- Posted by <a href="#">{{ post.username }}</a> -->
            发布于 {{ post.createdAt.toDateString() }}
          </p>
        </div>
        <hr>
      @endeach
      <!-- TODO: Pager -->
      <div class="clearfix">
        <a class="boxed-btn float-right" href="#">Older Posts &rarr;</a>
      </div>
    </div>
  </div>
</div>

<hr>
@endsection