@layout('layouts.app')
 
@section('content')
    <!-- Page Header -->
    <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.company }}</h1>
              <span class="meta">Posted by
                <a href="#">{{ post.username }}</a>
                on {{ post.createdAt.toDateString() }}
              </span>
            </div>
          </div>
        </div>
    </div>
 
    <!-- Post Content -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            {{ post.content }}
          </div>
        </div>
          <form id="uploadbanner" method="post" action="/email">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <label for="fileupload"> CV:</label>
            <input type="file" name="fileupload" value="fileupload" id="fileupload" class="boxed-btn"><br/>
            <input type="submit" value="submit" class="boxed-btn">
          </form>
      </div>
 
    <hr>
@endsection