@layout('layouts.app')
 
@section('content')
    <!-- Page Header -->
    <div class="container">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.company }}</h1>
              <span class="meta">Posted by
                <a href="#">{{ post.username }}</a>
                on {{ post.createdAt.toDateString() }}
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
 
    <!-- Post Content -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            {{ post.content }}
          </div>
        </div>
          <form id="uploadbanner" method="post" action="/email">
            <input type="file" name="fileupload" value="fileupload" id="fileupload">
            <label for="fileupload"> Select a file to upload:</label>
            <input type="submit" value="submit">
          </form>
      </div>
 
    <hr>
@endsection