@layout('layouts.app')
 
@section('content')
    <!-- Page Header -->
    <div class="container mt-5 mb-3">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.company }}</h1>
              <span class="meta">Posted by
                <a href="#">{{ post.username }}</a>
                on {{ post.createdAt.toDateString() }}
              </span>
            </div>
          </div>
        </div>
    </div>
 
    <!-- Post Content -->
      <div class="container mt-5 mb-3">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto mb-5">
            {{ post.content }}
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <form id="uploadbanner" method="post" enctype="multipart/form-data" action="/email">
              <label for="fname">姓名:</label><br>
              <input type="text" id="name" name="name" value=""><br>

              <label for="lname">投递岗位:</label><br>
              <input type="text" id="job" name="job" value=""><br>

              <label for="lname">投递公司:</label><br>
              <input type="text" id="entreprise" name="entreprise" value=""><br><br>

              <label for="fileupload"> CV/简历:</label>
              <input type="file" name="fileupload" value="fileupload" id="fileupload" ><br><br>

              <input type="submit" name="submit" value="提交申请" >
            </form>          
          </div>
        </div>
      </div>
 
    <hr>
@endsection