@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<base href="./">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <h1>Create A New Account</h1>
      </div>
    </div>
 
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/users/register" method="POST">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Username</label>
            <input type="text" name="username" placeholder="Username" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Email</label>
            <input type="email" name="email" placeholder="Email" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Password</label>
            <input type="password" name="password" placeholder="Password" class="form-control">
          </div>
        </div>
      
        <div class="form-group my-4 text-center">
          <button type="submit" class="main-btn">Register now</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection